<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>3</major>
    <minor>57</minor>
    <build>0</build>
  </fileVersion>
  <title>tableDisco</title>
  <author>Gerrit</author>
  <width value="6.0" unit="cm"/>
  <height value="5.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <components>
    <diylc.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.7" y="0.6"/>
        <point x="1.7" y="1.2"/>
      </controlPoints>
      <firstPoint x="0.7" y="0.6"/>
      <secondPoint x="1.7" y="1.2"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.8" y="0.7"/>
        <point x="0.8" y="1.1"/>
        <point x="1.1" y="0.7"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.9" y="0.7"/>
        <point x="0.9" y="0.5"/>
        <point x="0.9" y="0.4"/>
        <point x="0.7" y="0.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.0" y="0.7"/>
        <point x="1.0" y="0.4"/>
        <point x="1.0" y="0.3"/>
        <point x="0.8" y="0.3"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.WrapLabel>
      <name>L1</name>
      <controlPoints>
        <point x="0.6" y="0.4"/>
        <point x="0.8" y="0.5"/>
      </controlPoints>
      <firstPoint x="0.6" y="0.4"/>
      <secondPoint x="0.8" y="0.5"/>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>D2</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L2</name>
      <controlPoints>
        <point x="0.6" y="0.2"/>
        <point x="0.9" y="0.3"/>
      </controlPoints>
      <firstPoint x="0.6" y="0.2"/>
      <secondPoint x="0.9" y="0.3"/>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Button</value>
    </diylc.misc.WrapLabel>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.9" y="1.1"/>
        <point x="0.9" y="1.3"/>
        <point x="0.8" y="1.3"/>
        <point x="0.7" y="1.3"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.WrapLabel>
      <name>L3</name>
      <controlPoints>
        <point x="0.2" y="1.2"/>
        <point x="0.7" y="1.3"/>
      </controlPoints>
      <firstPoint x="0.2" y="1.2"/>
      <secondPoint x="0.7" y="1.3"/>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Power Ground</value>
    </diylc.misc.WrapLabel>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.9" y="1.0"/>
        <point x="0.8" y="1.1"/>
        <point x="0.6" y="1.1"/>
        <point x="0.5" y="1.1"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.WrapLabel>
      <name>L4</name>
      <controlPoints>
        <point x="0.1" y="1.0"/>
        <point x="0.6" y="1.1"/>
      </controlPoints>
      <firstPoint x="0.1" y="1.0"/>
      <secondPoint x="0.6" y="1.1"/>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Power VCC</value>
    </diylc.misc.WrapLabel>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.0" y="1.1"/>
        <point x="1.0" y="1.3"/>
        <point x="1.0" y="1.5"/>
        <point x="0.7" y="1.5"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.6" y="1.1"/>
        <point x="1.6" y="1.7"/>
        <point x="1.4" y="1.9"/>
        <point x="0.7" y="1.9"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.WrapLabel>
      <name>L5</name>
      <controlPoints>
        <point x="0.2" y="1.4"/>
        <point x="0.7" y="1.4"/>
      </controlPoints>
      <firstPoint x="0.2" y="1.4"/>
      <secondPoint x="0.7" y="1.4"/>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>LED Ground</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L7</name>
      <controlPoints>
        <point x="0.2" y="1.8"/>
        <point x="0.7" y="1.9"/>
      </controlPoints>
      <firstPoint x="0.2" y="1.8"/>
      <secondPoint x="0.7" y="1.9"/>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Mic Ground</value>
    </diylc.misc.WrapLabel>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.0" y="1.0"/>
        <point x="1.1" y="0.8"/>
        <point x="1.2" y="0.3"/>
        <point x="1.8" y="0.4"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.2" y="1.0"/>
        <point x="1.3" y="0.8"/>
        <point x="1.4" y="0.8"/>
        <point x="1.9" y="0.8"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.6" y="1.0"/>
        <point x="1.8" y="1.1"/>
        <point x="1.9" y="1.1"/>
        <point x="1.9" y="1.0"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.RadialElectrolytic>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="1.4" y="1.0"/>
        <point x="1.4" y="1.1"/>
        <point x="1.6" y="1.0"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.misc.WrapLabel>
      <name>L6</name>
      <controlPoints>
        <point x="1.5" y="0.3"/>
        <point x="2.0" y="0.4"/>
      </controlPoints>
      <firstPoint x="1.5" y="0.3"/>
      <secondPoint x="2.0" y="0.4"/>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>LED VCC</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L8</name>
      <controlPoints>
        <point x="1.8" y="0.7"/>
        <point x="2.3" y="0.8"/>
      </controlPoints>
      <firstPoint x="1.8" y="0.7"/>
      <secondPoint x="2.3" y="0.8"/>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Button</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L9</name>
      <controlPoints>
        <point x="1.8" y="0.9"/>
        <point x="2.3" y="1.0"/>
      </controlPoints>
      <firstPoint x="1.8" y="0.9"/>
      <secondPoint x="2.3" y="1.0"/>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Mic VCC</value>
    </diylc.misc.WrapLabel>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.1" y="1.0"/>
        <point x="1.2" y="0.7"/>
        <point x="1.4" y="0.6"/>
        <point x="1.9" y="0.6"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.WrapLabel>
      <name>L10</name>
      <controlPoints>
        <point x="1.8" y="0.5"/>
        <point x="2.3" y="0.6"/>
      </controlPoints>
      <firstPoint x="1.8" y="0.5"/>
      <secondPoint x="2.3" y="0.6"/>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Wemos VCC</value>
    </diylc.misc.WrapLabel>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.1" y="1.1"/>
        <point x="1.1" y="1.6"/>
        <point x="1.0" y="1.7"/>
        <point x="0.7" y="1.7"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.WrapLabel>
      <name>L11</name>
      <controlPoints>
        <point x="0.1" y="1.6"/>
        <point x="0.7" y="1.7"/>
      </controlPoints>
      <firstPoint x="0.1" y="1.6"/>
      <secondPoint x="0.7" y="1.7"/>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Wemos Ground</value>
    </diylc.misc.WrapLabel>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font name="Square721 BT Roman" size="14" style="0"/>
</project>